<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html lang="de">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tradity</title>
    <meta name="description" content="Beim Börsenspiel Tradity bist du gefragt dein virtuelles Startkapital möglichst vielversprechend in Wertpapiere zu investieren.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- TODO: minify this -->
    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
            url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
            url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      @font-face {
        font-family: 'LatoLatinWeb';
        src: url('fonts/LatoLatin-Regular.woff2') format('woff2'),
            url('fonts/LatoLatin-Regular.woff') format('woff'),
            url('fonts/LatoLatin-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
      }

      @font-face {
        font-family: 'LatoLatinWeb';
        src: url('fonts/LatoLatin-Bold.woff2') format('woff2'),
            url('fonts/LatoLatin-Bold.woff') format('woff'),
            url('fonts/LatoLatin-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
      }

      html {
        font-family: 'LatoLatinWeb';
      }
    </style>
    
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script type="text/javascript" src="scripts/piwik.js"></script>
    
    <script src="app/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function (err) { console.error(err); });
    </script>
  </head>
  <body>
    <tradity>loading…</tradity>
  </body>
</html>
