/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
    font-size:13px;
    font-family:Arial;
}

.content.container {
    border: 1px solid #e7e7e7;
    border-top:none;
}

.navbar-default {
    background-color:#fff;
    text-align: center;
}

#header {
    .navbar-brand {
        padding:5px;
        img {
            height:100%;
        }
    }
    .profilepicture {
        width:50px;
        height:50px;
        background-size:cover;
    }
    .info {
        h2 {
            color:#333;
            font-size:12px;
            padding:0px;
            margin:0px;
        }
        a {
            padding:8px;
        }

    }
    .notifications {
        padding:0px;
        min-width: 270px;
        li {
            border-bottom:1px solid lighten(@secondary,20%);
            background-color:lighten(@secondary,30%)
        }
        .seen {
            background-color:#fff;
        }
        .icon {
            background-color:@secondary;
            color:#fff;
            padding:15px 0px;
            text-align:center;
        }
        .row {
            margin:0px;
        }
        .content {
            font-size:13px;
            padding-top:5px;
        }
    }
}

#pagenav {
    margin-bottom:0px;
    padding:0px;
    .navbar-right {
        a { padding:15px 10px; }
        .nav-block-title { display:none; }
    }
}

@media (min-width: @screen-md-min) {
    #pagenav {
        padding:0px;
        .navbar-right {
            a { padding:15px 15px; }
            .nav-block-title { display:inline; }
        }
    }
}

#legal {
    z-index:100;
    margin-left:-235px;
    a { color: #777777; }
    a:hover {text-decoration:none;}
    padding: auto;
    font-size:10px;
}

#trade a:hover {
    cursor: pointer;
}

.btn-primary {
    margin-top: 3%;
}

.btn-group .btn + .btn {
    margin-left: 5px;
    margin-top: 3%;
}

#pagesubnav {
    margin-bottom:10px;
    .navbar-collapse {
        padding:0px;
    }

    .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        background-color:@primary;
        color:#fff;
    }
    
    @media screen and (max-width: 768px) {
        .navbar-nav > .active > a {
            width: 90%;
            margin-left: 5%;
        }
    }
    
}

.main-content, .registration {
    h1, h2, h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    h1 {
        font-size:25px;
    }

    h2 {
        font-size:20px;
    }

    h3 {
        font-size:15px;
    }
}

#overlayQuery {
    position:fixed;
    bottom:0px;
    width:100%;
    text-align:center;
}

#view {
    margin-top:50px;
}

.main-content {
    padding-top:15px;
}

.neg, #depot .item.neg  {
    background-color: #e74c3c;
    color: #fff;
}

.pos, #depot .item.pos  {
    background-color: #2ecc71;
    color: #fff;
}

a {
    color:#333;
}

hr {
    margin:15px 0px;
}



#pagesubnav, #pagesubnav.navbar-default .navbar-collapse, #pagesubnav.navbar-default .navbar-form {
    border-color:#fff;
    text-align: center;
    border-top: 1px solid #605e5e;
    border-bottom: 1px solid #605e5e;
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color:#fff;
        text-align: center;
    }
}

.depot-buy {
    background-color: rgb(46, 204, 113);
}

.depot-sell {
    background-color: #e74c3c;
}

@media (min-width: @screen-sm-min) {
    #pagesubnav, #pagesubnav.navbar-default .navbar-collapse, #pagesubnav.navbar-default .navbar-form {
        text-align:left;
        border-color:#e7e7e7;
    }
}

.stock.popover {
    width:400px;
    max-width:400px;
    display: block!important;
    .loading {
        padding:10px;
    }
}
