/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
   Trade
   ========================================================================== */


#trade {
    .stock-comments {
        margin-top: 4%;
    }
    .align {
        padding-left: 2%;
    }
    .wikifolioComments {
        font-size: 100% !important;
        padding: 0% !important;
        border-left: 0% !important;
    }
    img {
        width: 9%;
    }
    .popularstocks {
        margin-bottom: 0px;
    }

     .hideMost .popularstocks {
        height: 100px;
        overflow: hidden;
    }

    .hideMost .trade-more {
        position: absolute;
        margin-top: -20px;
        display: block;
        width: 200px;
        padding-top: 25px;

        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(49%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 49%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 49%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 49%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 49%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    .optimizeHeight {
        padding-top: 4%; /* 3-4% */
    }
}

.typeahead-right {
    float: right;
    right: 5px;
    text-align: right;
    font-size: 77%;
}

.typeahead-left {
    float: left;
    text-align: left;
}
