/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#error-page {
    width:900px;
    background:#fff;
    padding:10px;
    margin:10px auto;
}

#error-page #logo {
    margin:15px auto;
    display:block;
}

#error-page h1 {
    margin: 15px 0px;
    font-weight: normal;
    font-family: @headerFont;
    color: @headerColor;
    text-align:center;
    font-size:35px;
}

#error-page p {
    padding:20px;
}
