/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#index {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 10px auto;
    background-color: #fff;
    padding:30px 50px;
    margin-top:50px;
    border:2px solid #e7e7e7;

    .slogan {
        padding:15px 0px;
        text-align:center;
    }
}

@media (min-width: @screen-sm-min) {
    #index {
        width: 500px;
    }
}
