#learning {
	.question {
		border-bottom:1px solid #f5f5f5;
		padding:5px;
		margin-top:7px;
		margin-bottom:7px;
	}

	.question.proved {
		background:lighten(#2ecc71,30);
	}

	.question.wrong.proved {
		background:lighten(#e74c3c,30);
	}

	.question .info {
		background-color: rgba(255, 109, 56, 0.83);
		color:#fff;
		padding:7px;
		margin-bottom:5px;
	}

	.question h2 {
		margin-bottom:0px;
		margin-top:0px;
	}

	.item {
		padding-top:5px;
	}

	.xp {
		position:absolute;
		display:inline-block;
		font-weight:bold;
		color:lighten(#000,80%);
		margin-top:2px;
		padding-left:8px;
	}
}
