/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
   Ranking
   ========================================================================== */

.ranking.table-bordered, .ranking th {
	border-top:none!important;
}

.rank-1 .rank-name {
	background-image:url(../../img/ranking-1.jpg);
	background-repeat: no-repeat;
	padding-left: 20px;
	background-position: left center;
}

.rank-2 .rank-name {
	background-image:url(../../img/ranking-2.jpg);
	background-repeat: no-repeat;
	padding-left: 20px;
	background-position: left center;
}

.rank-3 .rank-name {
	background-image:url(../../img/ranking-3.jpg);
	background-repeat: no-repeat;
	padding-left: 20px;
	background-position: left center;
}

@media print {
	.ranking-spec-choice, #rankingSearch {
		display: none;
	}
}

